<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>War in Ukraine 🇺🇦</title>
    <style>
      body {
          background: radial-gradient(circle at 10% 20%, rgb(137, 210, 253) 0%, rgb(255, 241, 188) 90%);

      }
      h1 {
        text-align: center;
        color: #ED3833;
        border: 1px solid #ED3833;
        padding: 15px;
      }

      h2 {
        text-align: center;
        font-size: 18px;
        border-radius: 4px;
      }

      h3 {
         text-align: center;
        font-size: 18px;
        border-radius: 4px; 
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
      }

      p {
        line-height: 1.5;
        font-size: 18px;
        margin: 20px 0 10px;
      }

      button {
        display: block;
        margin: 20px auto;
        background: #000;
        color: white;
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 15px 60px;
      }

      .learn-more {
        color: #ED3833;
        text-decoration: none;
        font-size: 15px;
      }

      .learn-more:hover {
        text-decoration: underline;
      }

      .footer {
        text-align: center;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>russia invaded Ukraine </h1> </br>
    <h2>AGAIN</h2>
      <h3>on February 24th, 2022</h3>
      <img
        src="/images/image1.jpeg"
        alt="War in Ukraine illustration"
      />
      <p>
        russia represents a clear and present danger to all democracies and
        peace-loving countries in the world. It wages war by bombing hospitals,
        homes and schools.
      </p>
<p>
    It seems that the core values and DNA of Ukrainian society – a love of freedom, democracy, free thinking and European values – are values that are anathema to putin; he can neither comprehend, nor tolerate, these values – and so instead he is seeking to destroy them. </p>

      <a href="https://war.ukraine.ua/" target="_blank" class="learn-more">
        Learn more about War in Ukraine
      </a>
      <button class="help-button">🇺🇦 Help Ukrainian people</button>
      <p class="footer">
        This page was built by
        <a href="https://www.linkedin.com/in/nkistenyova/" target="_blank">
          Anastasiya Kistenyova
        </a>
      </p>
    </div>
    <script>
      function help() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");

        alert(
          "Thank you, " + name + "! We'll be in touch by email, Slava Ukraini! 🇺🇦"
        );
      }

      let helpButton = document.querySelector(".help-button");
      helpButton.addEventListener("click", help);
    </script>
  </body>
</html>
